{
  "name": "@nviro/eslint-config-base",
  "version": "2.0.1",
  "description": "Eslint base rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvirocl/eslint-config-base.git"
  },
  "keywords": [
    "eslint",
    "nviro",
    "rules"
  ],
  "author": "Nviro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvirocl/eslint-config-base/issues"
  },
  "homepage": "https://github.com/nvirocl/eslint-config-base#readme",
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
